artifact_path: file:///home/runner/work/week8/week8/mlruns/759425705336750352/models/m-09133082851f42f5bb896bec9e1df3ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-09133082851f42f5bb896bec9e1df3ba
model_size_bytes: 2910
model_uuid: m-09133082851f42f5bb896bec9e1df3ba
prompts: null
run_id: 7c2fafcf95db468f8ea7908028a48f6c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int8", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-13 17:25:20.505904'
